<html lang="pt-BR">

<head>
    <header>Aluraflix</header>
    <seection>
        <div>

<body>
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>
    </head>


    <h1>Catálogo de Vídeos de Química-3° trimestre</h1>
    <p>💻 Apresentação da Página Web de Química 🧪
        É com grande entusiasmo que apresentamos esta página web, desenvolvida com o intuito de ser um catálogo de
        vídeos didáticos focados no conteúdo de Química do terceiro trimestre do Ensino Médio. A plataforma foi
        estruturada para oferecer aos estudantes uma ferramenta de apoio visual e interativa, que complementa o estudo
        em sala de aula, facilitando a compreensão de temas essenciais como Termoquímica, Eletroquímica e Cinética
        Química. Nosso objetivo é proporcionar um recurso acessível e de fácil navegação, transformando o aprendizado da
        Química em uma experiência mais dinâmica e eficaz.
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y2ee3G-xtVk?si=a91_D9V1BwqNYmRL"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</htmi>